<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>老人与旧书的故事</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/img/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">主页</a></li>
                <li><a href="/blog">博客</a></li>
                <li><a href="/contact">联系</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>老人与旧书的故事</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">金婉律师</span> on <span class="bold">March 19, 2018</span></p>
            </div>
            <hr />
            <p><p>你会开心自己的书经久不衰？还是会气愤自己的书被放在脏乱差的角落？会想拿起法律的武器维权，要求书店老板下架、赔偿并赔礼道歉？还是心情愉悦的翻阅一番和同样欣赏此书的老板探讨一二……或许，你还会开始畅想我要写一本什么样的书？我的书要放在一个什么样的书店里售卖？至少不要是一个脏乱差的二手书店吧……</p>

<p>老人与旧书的故事便是在此种环境下发生的……</p>

<p>老人二十多年前将自己攻读博士期间的理论研究成果，集结成书，小范围出版，或赠送，或出售。数量不到5000册，售价也不到10元。在老人看来，这本凝结了其学术精华的书就像自己的孩子一般，自然是百般珍惜，因此，他精心挑选了授权的出版社，书店及受赠的图书馆，积极把握着图书的动态。二十多年过去，虽然，书未再版，老人仍会时不时关注他那些旧书的状况。一次，他在网络二手书店平台上看到自己的书籍被标以 40元~80元不等的价格售卖，老人觉得自己的情感和著作权人的权益都受到了侵犯，希望寻求法律的救济，那么著作权法会维护老人和他的旧书的权利吗？</p>

<p>现实生活中，相信不管是在职的你亦或是在读的你，都一定有过逛二手书店买二手书的经历，想想小编本人大学读法律专业那会儿，那本又厚又贵的民法原论，可就是在二手书店里淘回来的，那时候小编过着1块5毛钱，馒头+豆浆的大学生活，主打实惠的二手书店自然成了诸多类似于小编这样的学生党的不二之选。而二手书店自然也在这论斤买入和一、二折卖出的二手书转手中赚取了不少的差价，加上有时还能打打盗版书的擦边球，也算是一笔不错的养家糊口的买卖。那时的小编其实也看到了商机，但却不敢肆意妄为，总觉得这种一无执照，二无授权，总以“脏乱差”形象示众的二手书店游离于合法与非法的灰色地带，终有一天，会在挥舞着“法治”旗帜的我辈大军压境之时风雨飘摇的。然而，学校的二手书店就像坚韧的小草一般，向每一位学法的大学生宣示着其顽强的生命力，让我不禁感叹，市场的力量还是很强大的，法治的道路依然是任重而道远啊……</p>

<p>依着朴素的法情感，我既希望二手书店侵犯了著作权，又希望二手书店没有侵犯著作权。然而，这种矛盾的心理，在著作权法的有关规定中也是有所体现的。主要体现于《著作权法》第九条第六款规定的发行权：即以出售或者赠与方式向公众提供作品的原件或者复制件的权利。依据控制行为理论，著作权法规定的发行权所控制的“发行”是指向不特定公众提供作品原件或复制件的行为，是指转移作品有形载体所有权的行为，区别于有偿临时转移作品有形载体占有的“出租”行为。由于，设立发行权的目的在于防止他人出售作品的非法复制件，为了在保护发行权的同时遵循允许合法商品自由流通的市场经济基本规则，著作权法对发行权做出了限制，规定了“发行权一次用尽原则”，又称“首次发行原则”，即著作权人无法限制作品合法复制件的买受人的转售行为。因此，二手书店转售正版旧书的行为并不违反著作权，只有出售盗版书籍的行为，不管是首次还是再次出售均构成侵权。</p>

<p>因此，依着法律的规定，我们可以看到，二手书店高价出售老人的旧书的行为实际上是不够成侵权的，属于市场上正常的商品流通行为。不过，老人是否可以从高价转售的行为中获得报酬呢？这是需要进一步探讨的问题，将在下一次有关追续权的文章中继续讲述。不过，从知识的发展与延续角度来看，旧书在二十多年后仍在传播，相信也是老人喜闻乐见的，虽然，在情感上，老人也许希望被某个二手书店知会一声。</p>

<p>小编者言：这次，小编算是松了口气，不用再扛大旗，也不用担心以后买不到便宜的二手书啦，算是在著作权法中为二手书店正名了吧。不过，二手书店自身也得坚守原则，拒绝盗版。此外，若是能好好修整，改掉“脏乱差”的头面，换上整洁大方，带点文艺和历史韵味的清新面貌，相信二手书店迎来蓬勃发展的春天也是不外如是的呀。</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'jinwanlawyer',
  repo: 'one',
  oauth: {
    client_id: '794830bf0e33ae55f361',
    client_secret: 'd17681a29df872ee4ddec06efe0b2339a4e6548d',
  },
})
gitment.render('container')
</script>

<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/index">首页</a></li>
            <li><a href="/blog">博客</a></li>
            <li><a href="/contact">联系</a></li>
          </ul>
        </div>
        <p>Copyrigh by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
